1684055870569	Rename package 'com.demo.test'
1684055954213	Rename resource 'screenshot4'
1684056461257	Rename type 'BaseClass'
1684071126333	Rename type 'ListenerTest'
1684071383354	Delete element
1684071617319	Delete element
1684071907041	Delete element
1684076924966	Delete element
1684086104421	Delete element
1684086457271	Delete element
1684086734488	Delete element
1684086792231	Delete element
1684087534458	Delete element
1684090784325	Delete element
1684092566914	Delete element
1684131614548	Delete element
1684131617657	Delete element
1684133044831	Delete element
1684133048205	Delete element
1684133380111	Delete element
1684133383160	Delete element
1684133557125	Delete element
1684133561049	Delete element
1684133704314	Delete element
1684134540227	Delete element
1684134543071	Delete element
1684134702825	Delete element
1684134705579	Delete element
1684135005628	Delete element
1684135009686	Delete element
1684135017901	Delete element
1684137203102	Delete element
1684137205827	Delete element
